@import url('https://fonts.googleapis.com/css?family=Catamaran:400,500,700|Roboto:400,700');

:root {
    --blue: #0af;
    --Hblue: #006cff;
    --pBlue: #b9c9ff;
}

html,
body {
    margin: 0;
    padding: 0;
    background: #e9eeff;
    font-family: 'Catamaran', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

P {
    font-size: 18px;
    line-height: 1.7;
    color: var(--blue);
}

header {
    height: 800px;
    color: var(--blue);
}

#welcome-section {
    height: 100vh;
    min-height: 60vh;
}

#logo {
    color: #555;
}


#logo span.A {
    font-size: 1.9rem;
    font-weight: bolder;
    color: var(--blue);
}

.head-nav {
    width: 100%;
    height: 20px;
    padding: 30px 50px;
    transition: all .6s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.head-nav #navbar {
    width: 400px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    transition: .3s;
}

.fixed nav {
    background: #e9eeff;
    position: fixed;
    z-index: 3;
    padding: 20 0px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1)
}



#navbar li {
    width: 30px;
    height: 30px;
    background: #FFF;
    border-radius: 20% 100% 20% 50%;
    transition: .2s;
}

#navbar li:hover {
    transform: scale(1.1);
}

#navbar li a {
    color: #0af;
    font-size: 20px;
    font-weight: bold;
}

span.line {
    align-self: flex-start;
    display: block;
    height: 5px;
    width: 30%;
    position: absolute;
    margin: 45px 0;
    background: #fff;
}

.welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 40% 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 10%;
    width: 65%;
}

@media screen and (max-width:940px) {
    .welcome {
        width: 90%;

    }
}

@media screen and (max-width:740px) {
    .welcome {
        width: 90%;
        margin: 5% auto;

    }
}

.welcome .img {
    height: 360px;
    background: #fff;
    background: url('../img/0.jpeg') center center no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 10% 20% 10% 40%;
}

@media screen and (max-width:750px) {
    .welcome .img {
        width: 100%;
        margin: 0 auto;
        border-radius: 10% 20% 10% 40%;

    }
}

@media screen and (max-width:700px) {
    .welcome {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 65%;
        margin: 30% auto;
    }

    .welcome .img {
        height: 400px;
        width: 85%;
    }
}

@media screen and (max-width:500px) {
    .welcome {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 90%;
        margin: 40% auto;
    }

    .welcome .img {
        height: 350px;
        width: 85%;
    }
}

.welcome .img div {
    height: 120%;
    width: 120%;
    border: 8px solid var(--blue);
    position: absolute;
    top: -8%;
    left: -7%;
    z-index: -1;
    border-radius: 20% 100% 20% 50%;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23b3cbf9' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

@media screen and (max-width:700px) {
    .welcome .img {
        border-radius: 10% 10% 10% 10%;
    }

    .welcome .img div {
        border-radius: 20% 90% 10% 20%;
    }
}

@media screen and (max-width:600px) {
    .welcome .img {
        border-radius: 10% 10% 10% 10%;
    }

    .welcome .img div {
        border-radius: 20% 90% 10% 20%;
    }
}

.welcome .aboutme {
    font-family: 'Roboto', sans-serif;
    height: 320px;
    padding: 20px;
}

.welcome .aboutme h1 {
    font-size: 45px;
}

.welcome .aboutme P {
    font-size: 15px;
    line-height: 1.7;
}



@media screen and (max-width:720px) {
    header {
        height: 860px;
    }

    .head-nav {
        padding: 30px 20px;
    }

    .head-nav #navbar {
        width: 70%;
        padding: 10px;
        display: flex;
    }

    #navbar li {
        margin: 0 15px;
    }

    #navbar li a {
        font-size: 16px;
    }

    /*
    
*/

    .welcome .aboutme h1 {
        text-align: center;
    }



    #social {
        display: flex;
        padding: 0;
        margin: 30px auto;
    }
}

/*=================  
=================*/
#projects {
    display: flex;
    align-items: center;
    flex-direction: column;
}



h1.h-1 {
    font-size: 2.3rem;
    text-transform: uppercase;
    color: var(--pBlue);
    position: relative;
    border-bottom: 2px solid #fff;
}

h1.h-1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    height: 10px;
    background: #fff;
    z-index: 0;
}

#About-skills {
    margin: 5% auto;
    margin-top: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

body {
    background: #eef;
}

.inf {
    width: 80%;
    display: flex;
    flex-direction: column;

}

.inf .para {
    width: 80%;
    margin: 4% auto;
    ;
}

.shelf {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.skill {
    padding: 10px;
    height: 100px;
    background: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);

}


.skill img {
    height: 70%;
    margin-right: 10px;
}

.skill p {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    color: var(--pBlue);

}

@media screen and (max-width:600px) {
    .shelf {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-auto-flow: dense;
    }
}


.des {}


@media screen and (max-width:750px) {
    #About-skills {
        margin: 20% auto;
    }

    .inf {
        width: 90%;
    }

    .inf .para {
        width: 85%;
        margin: 5% auto;

    }

}

@media screen and (max-width:920px) {

    .shelf {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
    }
}


.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.work {
    width: 40%;
    margin: 20px 5%;
    border-radius: 5px;
    position: relative;

}

.work h2 {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--pBlue);
    margin: 15px auto;
    text-align: center;
    position: relative;
}



.pen {
    height: 500px;
    background: #fff;
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.pen iframe {
    width: 100%;
    height: 100%;
}



#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
}

#social {
    display: flex;
    padding: 0;
    margin: 30px auto;
}

#social li:first-of-type {
    margin-left: 0;
}

#social li {
    font-size: 6rem;
    margin: 5px 20px;
}

#social li a {
    display: inline-block;
    color: var(--pBlue);
    transition: all .3s;
    /*    color: #ffc600;*/
}

#social li a:hover {
    color: var(--blue);
    transform: scale(1.2);
}



@media screen and (max-width:720px) {
    #projects {
        margin: 50px auto;
    }

    span.line {
        display: none;
    }

    .work {
        width: 90%;
    }

    #contact {
        height: 450px;
    }

    #social li {
        font-size: 2.5rem;
        margin: 5px 18px;
    }
}

footer {
    text-align: center;
    padding: 10px 5px;
}

footer p {
    color: var(--pBlue);
}

footer a {
    color: #0af;
}
